server/src/schema/comments/types.graphql

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
  createdAt: String!
  updatedAt: String!
}

type Query {
  comments: [Comment!]!
}

type Mutation {
  createComment(input: CreateCommentInput): Comment!
  deleteComment(id: ID!): Comment!
  updateComment(id: ID!, input: UpdateCommentInput!): Comment!
}

input CreateCommentInput {
  text: String!
  postId: String!
}

input UpdateCommentInput {
  text: String!
  authorId: String
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}
