server/src/schema/posts/types.graphql

type Query {
  posts(query: String): [Post!]!

  "Retrieves posts to be displayed in the public feed"
  postsForPublicFeed(limit: Int, skip: Int): [Post!]!

  "Retrieves posts that an authenticated user has previously liked"
  postsForFavoriteFeed(limit: Int, skip: Int): [Post!]!

  "Retrieves posts authored by an authenticated user"
  postsForDashboardFeed(limit: Int, skip: Int): [Post!]!

  "Retrieves a post details"
  getPostDetails(id: ID!): Post!

  "Retrieves posts created by an author"
  getPostsByAuthor(id: ID!, limit: Int, skip: Int): [Post!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  excerpt: String
  published: Boolean!
  allowComments: Boolean!
  url: String
  previewUrl: String
  createdAt: String!
  updatedAt: String!
  likeCount: Int!
  likedBy: [User!]!
  author: User!
  comments: [Comment!]!
  commentCount: Int!
}

type Mutation {
  createPost(input: CreatePostInput!): Post!
  deletePost(id: ID!): Post!
  updatePost(id: ID!, input: UpdatePostInput!): Post!
  likeOrUnlikePost(postId: ID!): Post!
}

input CreatePostInput {
  title: String!
  body: String!
  excerpt: String
  published: Boolean
  allowComments: Boolean
}

input UpdatePostInput {
  title: String
  body: String
  excerpt: String
  published: Boolean
  allowComments: Boolean
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}
