src/schema/users/types.graphql

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
  token: String!
  role: UserRole!
  posts: [Post!]!
  likes: [Post!]!
  comments: [Comment!]!
}

type Query {
  users(query: String): [User!]!
}

type Mutation {
  registerUser(input: RegisterUserInput!): User!
  loginUser(username: String!, password: String!): User!
  deleteUser(id: ID!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
}

input RegisterUserInput {
  username: String!
  email: String!
  password: String!
  confirmPassword: String!
  role: UserRole
}

input UpdateUserInput {
  username: String,
  email: String,
  password: String,
  role: UserRole
}

enum UserRole {
  USER
  ADMIN
}
