src/schema/users/typeDefs.graphql

type User {
  id: ID!
  uuid: String!
  name: String!
  email: String!
  password: String!
  role: UserRole!
  posts: [Post!]!
  comments: [Comment!]!
}

type Query {
  users(query: String): [User!]!
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  deleteUser(id: ID!): User!
  updateUser(id: ID!, data: UpdateUserInput!): User!
}

input CreateUserInput {
  name: String!,
  email: String!,
  password: String!,
  role: UserRole
}

input UpdateUserInput {
  name: String,
  email: String,
  password: String,
  role: UserRole
}

enum UserRole {
  USER
  ADMIN
}
